<view class='banner-wrap'>
  <swiper class='swiper my-class' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#FE4442" indicator-color="#ccc">
    <swiper-item wx:for="{{bannerList}}" wx:key="unique">
      <image src="{{item}}" class="slide-image" mode='aspectFill' />
    </swiper-item>
  </swiper>
  <view class='about-us'>
  <view class='hospital-info'>
  <view class='name'>拯济堂中医诊所</view>
  <view class='adress'>郑州市金水区东明路北38号</view>
  </view>
  <view class='tel'>
  </view>
  </view>
</view>